{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailConnection": "Server=127.0.0.1;Database=retail; User=root;Password=a654321;port=3306;"
  }
}
